# StayHere

./: README.md
Stayhere/: pom.xml
Stayhere/src/main/Webapp/Webpages/: Forgotpass.jsp  buyproperty.jsp  create.jsp  createaccount.jsp  details.jsp  hireproperty.jsp  homepage.jsp  login.jsp  rentproperty.jsp  retrive.jsp  sellproperty.jsp  thankyou.jsp  welcome.jsp
Stayhere/src/main/java/com/example/demo/: StayhereApplication.java  createaccount.java  createaccountcontroller.java  createaccountrepo.java  rentproperty.java  rentpropertycontroler.java  rentpropertyrepo.java  sellproperty.java  sellpropertycontoller.java  sellpropertyrepo.java
Stayhere/src/main/java/com/stayhere/app/: StayhereApplication.java
Stayhere/src/main/java/com/stayhere/app/config/: SecurityConfig.java
Stayhere/src/main/java/com/stayhere/app/controller/: ProductController.java  PropertyController.java  UserController.java
Stayhere/src/main/java/com/stayhere/app/exceptions/: CustomException.java  GlobalExceptionHandler.java
Stayhere/src/main/java/com/stayhere/app/model/: ProductDto.java  PropertyDto.java  UserDto.java
Stayhere/src/main/java/com/stayhere/app/repo/: ProductRepository.java  PropertyRepository.java  UserRepository.java
Stayhere/src/main/java/com/stayhere/app/response/: ErrorResponse.java
Stayhere/src/main/java/com/stayhere/app/security/: JwtFilter.java  JwtUtil.java
Stayhere/src/main/java/com/stayhere/app/service/: ProductService.java  PropertyService.java  UserDetailsServiceImpl.java  UserService.java
Stayhere/src/main/resources/: application.properties
Stayhere/src/test/com/stayhere/app/: StayhereApplicationTest.java
Stayhere/src/test/com/stayhere/app/controller/: PropertyControllerTest.java  UserControllerTest.java
Stayhere/src/test/com/stayhere/app/model/: PropertyDtoTest.java
Stayhere/src/test/com/stayhere/app/security/: JwtFilterTest.java  JwtUtilTest.java
Stayhere/src/test/com/stayhere/app/service/: PropertyServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
Stayhere/src/test/java/com/example/demo/: StayhereApplicationTests.java
Stayhere/src/test/resources/utbot-sarif-report/: StayhereReport.sarif
Stayhere/src/test/resources/utbot-sarif-report/com/stayhere/app/: StayhereApplicationReport.sarif
Stayhere/src/test/resources/utbot-sarif-report/com/stayhere/app/config/: SecurityConfigReport.sarif
Stayhere/src/test/resources/utbot-sarif-report/com/stayhere/app/controller/: PropertyControllerReport.sarif  UserControllerReport.sarif
Stayhere/src/test/resources/utbot-sarif-report/com/stayhere/app/model/: PropertyDtoReport.sarif
Stayhere/src/test/resources/utbot-sarif-report/com/stayhere/app/security/: JwtFilterReport.sarif  JwtUtilReport.sarif
Stayhere/src/test/resources/utbot-sarif-report/com/stayhere/app/service/: PropertyServiceReport.sarif  UserDetailsServiceImplReport.sarif  UserServiceReport.sarif
